#server.port=8989

spring.application.name=turbine

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://192.168.2.227:1111/eureka/,http://192.168.2.228:1111/eureka/,http://192.168.2.229:1111/eureka/

spring.rabbitmq.host=192.168.2.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=wcbtest
spring.rabbitmq.password=wcbtest
spring.rabbitmq.virtual-host=wcbtest

logging.config=classpath:log4j2.yml