#server.port=9998

turbine.stream.port=9999


spring.application.name=turbine


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.1.242:1111/eureka,http://192.168.1.243:1111/eureka,http://192.168.1.244:1111/eureka
spring.rabbitmq.host=192.168.1.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test


management.port=54002
management.context-path=/

logging.level.root=INFO
logging.path=./logs/turbine.log