server.port=9998

turbine.stream.port=9999


spring.application.name=turbine


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.1.242:8761/eureka/,http://192.168.1.243:8761/eureka/,http://192.168.1.244:8761/eureka/
spring.rabbitmq.host=192.168.1.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test


management.endpoints.web.base-path=/

logging.level.root=INFO
logging.path=./logs/turbine.log
# 是否开启actuator
endpoints.default.web.enabled=true
