server.port=9090

turbine.stream.port=8989

spring.application.name=turbine


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.1.242:8761/eureka/,http://192.168.1.243:8761/eureka/,http://192.168.1.244:8761/eureka/
spring.rabbitmq.host=192.168.1.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=hystrix
spring.rabbitmq.password=hystrix
spring.rabbitmq.virtual-host=hystrix


logging.level.root=INFO
logging.path=./logs/turbine.log

