# parent

./: .gitignore  README.md  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/java/cn/com/myproject/: AdminApplication.java
admin/src/main/resources/: application.yml  mybatis-config.xml  qqconnectconfig.properties  redis.properties
admin/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
admin/src/main/resources/static/: index.html  login.html
admin/src/main/resources/templates/: demoUE.ftl  index.ftl  login.ftl
admin/src/main/resources/templates/common/: body_middle.ftl  body_top.ftl  footer.ftl  head.ftl  head_bottom.ftl  head_top.ftl
admin/src/main/resources/templates/errorpage/: error-500.ftl
admin/src/main/resources/templates/sys/: user.ftl  user_add.ftl
admin/src/test/java/: AdminApplicationTests.java  D.java
adminapiprovide/: .gitignore  pom.xml
adminapiprovide/src/main/java/cn/com/myproject/: AdminApiProvideApplication.java
adminapiprovide/src/main/resources/: application.yml  mybatis-config.xml
adminapiprovide/src/main/resources/mapper/live/: ChatRoomMapper.xml  GiftMapper.xml  LiveRoomMapper.xml  LiveTypeMapper.xml  RobotMapper.xml
adminapiprovide/src/main/resources/mapper/sysuser/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
adminapiprovide/src/main/resources/mapper/user/: UserMapper.xml
admincommon/: pom.xml
api/: pom.xml
api/src/main/java/cn/com/myproject/: ApiApplication.java
api/src/main/java/org.mybatis.caches.redis/: RedisCache.java  RedisConfig.java  RedisConfigurationBuilder.java
api/src/main/java/redis/: DummyReadWriteLock.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  SerializeUtil.java
api/src/main/resources/: application.yml  mybatis-config.xml
api/src/main/resources/mapper/: UserMapper.xml
api/src/main/resources/mapper/live/: ChatRoomMapper.xml  GiftMapper.xml  LiveRoomMapper.xml  LiveTypeMapper.xml  RobotMapper.xml
api/src/main/resources/static/im/: index.html  main.html  register.html
api/src/main/resources/static/im/chatroom/: list.html  room.html
authclient2/: README.md  pom.xml
authclient2/src/main/resources/: application.yml
authserver/: .gitignore  pom.xml
authserver/src/main/java/cn/com.myproject/: UaaServiceApplication.java
authserver/src/main/java/cn/waicaibao/: UaaServiceApplication.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/templates/: authorize.ftl  login.ftl
authserver/src/test/java/cn/waicaibao/: UaaServiceApplicationTests.java
configserver/: README.md  pom.xml
configserver/src/main/resources/: application.properties
configserver/src/test/java/cn/waicaibao/: ConfigServiceApplicationTests.java
gumiho_admin_user/: pom.xml
gumiho_admin_user/src/main/resources/: application.yml  log4j2.yml  mybatis-config.xml  redis.properties
gumiho_admin_user/src/main/resources/mapper/sysuser/: SysRegionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gumiho_admin_web/: pom.xml
gumiho_admin_web/src/main/resources/: application.yml
gumiho_admin_web/src/main/resources/static/js/: base.js
gumiho_admin_web/src/main/resources/templates/: index.ftl  login.ftl
gumiho_admin_web/src/main/resources/templates/common/: body_middle.ftl  body_top.ftl  bootstrap_modal.ftl  head_bottom.ftl  head_top.ftl
gumiho_admin_web/src/main/resources/templates/errorpage/: error-404.ftl  error-500.ftl
gumiho_admin_web/src/main/resources/templates/sys/: auth.ftl  refresh.ftl  resource.ftl  role.ftl  role_add.ftl  user.ftl
gumiho_aliyun/: pom.xml
mq/: README.md  pom.xml
mq/src/main/java/cn/waicaibao/: MqApplication.java
mq/src/main/resources/: application.yml
mq/src/test/java/cn/waicaibao/: MqApplicationTests.java
neteasevideo/: pom.xml
neteasevideo/src/main/resources/: application.yml  log4j2.yml
neteasevideo/src/main/resources/templates/: demo.ftl
search/: README.md  pom.xml
search/src/main/resources/: application.yml
servercenter/: README.md  pom.xml
servercenter/src/main/docker/: Dockerfile
servercenter/src/main/java/cn/waicaibao/: ServerCenterApplication.java
servercenter/src/main/resources/: application.yml  demo.properties
servercenter/src/test/java/cn/waicaibao/: ServcieCenterApplicationTests.java
serverconsume/: .gitignore  README.md  pom.xml
serverconsume/src/main/java/cn/com.myproject/: ServerConsumeApplication.java
serverconsume/src/main/resources/: application.properties  application.yml
serverconsume/src/test/java/cn/waicaibao/: ServerConsumeApplicationTests.java
sso/: pom.xml
sso/src/main/java/cn/waicaibao/: SsoApplication.java
sso/src/main/resources/: application.yml
sso/src/main/resources/static/: home.html
ui/: pom.xml
ui/src/main/java/cn/waicaibao/: UIApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: hello.js
ui/src/test/java/cn/waicaibao/: CreeperDemo.java  InterceptWebConnection.java  SsoApplicationTests.java
user/: pom.xml
user/userapi/: pom.xml
user/userimpl/: pom.xml
user/userimpl/src/main/resources/: mybatis-config.xml
user/userimpl/src/main/resources/mapper/: UserMapper.xml
user/wcbuserimpl/src/main/resources/: redis.properties
user/wcbuserimpl/src/main/resources/mapper/: UserMapper.xml
wcbuser/: pom.xml
wcbuser/wcbuserapi/: pom.xml
wcbuser/wcbuserimpl/: pom.xml
wcbuser/wcbuserimpl/src/main/resources/: application.yml
zipkinserver/: .gitignore  README.md  pom.xml
zipkinserver/src/main/java/zipkin/server/: ZipkinQueryApiV2.java
zipkinserver/src/main/resources/: zipkin-server-myproject.yml  zipkin-server.yml
zuul/: pom.xml
zuul/src/main/java/cn/com.myproject/: ZuulApplication.java
zuul/src/main/java/cn/waicaibao/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml  log4j2.yml
zuul/src/test/java/cn/waicaibao/: ZuulApplicationTests.java
(+717 files in other folders)
