<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.waicaibao</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>configserver</module>
        <module>servercenter</module>
        <module>configclient</module>
        <module>serverprovide</module>
        <module>serverconsume</module>
        <module>turbine</module>
        <module>hystrixdashboard</module>
        <module>zuul</module>
        <module>wcbuser</module>
        <module>wcbutil</module>
        <module>oauth</module>
        <module>sso</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

</project>