spring.application.name=server-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://192.168.2.227:1111/eureka/,http://192.168.2.228:1111/eureka/,http://192.168.2.229:1111/eureka/



spring.rabbitmq.host=192.168.2.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=wcbtest
spring.rabbitmq.password=wcbtest
spring.rabbitmq.virtual-host=wcbtest

logging.level.root=DEBUG