spring.application.name=server-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://192.168.1.242:8761/eureka



spring.rabbitmq.host=192.168.1.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test

logging.level.root=INFO



spring.zipkin.base-url=http://zipkinstreamserver/
spring.sleuth.sampler.percentage=1.0

