server.port=8888

server.contextPath=/uaa
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
security.user.password=password
spring.redis.database=9
spring.redis.host=192.168.2.204
spring.redis.port=6379
spring.redis.password=foobared
spring.application.name=authserver

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://192.168.2.227:1111/eureka/,http://192.168.2.228:1111/eureka/,http://192.168.2.229:1111/eureka/

logging.level.root=DEBUG
logging.file=./logs/log.log

spring.datasource.name=oauth

spring.datasource.url=jdbc:mysql://192.168.2.172:3306/waikuai
spring.datasource.username=waikuai
spring.datasource.password=waikuai
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

security.basic.enabled=false

