server.port=3333
spring.application.name=api-gateway-zuul

logging.level.root=INFO
logging.file=./logs/log.log

eureka.client.service-url.defaultZone=http://192.168.2.227:1111/eureka/,http://192.168.2.228:1111/eureka/,http://192.168.2.229:1111/eureka/


zuul.routes.a1.path=/a1/**
zuul.routes.a1.serviceId=SERVER-PROVIDE
zuul.routes.a1.stripPrefix=true



security.oauth2.resource.userInfoUri=http://192.168.2.227:8888/uaa/user/
security.oauth2.resource.preferTokenInfo=false

