server.port=3333
spring.application.name=api-gateway-zuul

eureka.client.service-url.defaultZone=http://192.168.2.227:1111/eureka/,http://192.168.2.228:1111/eureka/,http://192.168.2.229:1111/eureka/


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=server-provide