spring.application.name=server-provide
server.port=2222
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://eureka242.dh.com:8761/eureka


#spring.sleuth.sampler.percentage=1.0


spring.rabbitmq.host=rabbitmq.dh.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hystrix
spring.rabbitmq.password=hystrix
spring.rabbitmq.virtual-host=hystrix

management.security.enabled=false

