
spring.application.name=configserver
server.port=7001

spring.cloud.config.server.git.uri=https://git.oschina.net/honglan1009/wcb_cloud/
spring.cloud.config.server.git.username=honglan1009
spring.cloud.config.server.git.password=1qazxsw2
spring.cloud.config.server.git.search-paths=configrepo/config

logging.level.root=INFO

eureka.client.service-url.defaultZone=http://192.168.2.227:1111/eureka/,http://192.168.2.228:1111/eureka/,http://192.168.2.229:1111/eureka/