
spring.application.name=configserver
server.port=7001
server.context-path=/

spring.cloud.config.server.git.uri=https://git.oschina.net/honglan1009/wcb_cloud/
spring.cloud.config.server.git.username=bylei
spring.cloud.config.server.git.password=0514zz
spring.cloud.config.server.git.search-paths=configrepo/config
spring.cloud.config.uri=http://localhost:7001  


logging.level.root=INFO

eureka.client.service-url.defaultZone=http://192.168.1.242:8761/eureka/,http://192.168.1.243:8761/eureka/,http://192.168.1.244:8761/eureka/
eureka.client.register-with-eureka=false
#spring.rabbitmq.host=192.168.2.231
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=wcbtest
#spring.rabbitmq.password=wcbtest
#spring.rabbitmq.virtual-host=wcbtest