
spring.application.name=configserver
server.port=7001
server.context-path=/

spring.cloud.config.server.git.uri=https://git.oschina.net/honglan1009/wcb_cloud/
spring.cloud.config.server.git.username=bylei
spring.cloud.config.server.git.password=0514zz
spring.cloud.config.server.git.search-paths=configrepo/config
spring.cloud.config.uri=http://localhost:7001


logging.level.root=INFO

eureka.client.service-url.defaultZone=http://eureka242.dh.com:8761/eureka/,http://eureka243.dh.com:8761/eureka/,http://eureka244.dh.com:8761/eureka/
eureka.client.register-with-eureka=true
spring.rabbitmq.host=rabbitmq.dh.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hystrix
spring.rabbitmq.password=hystrix
spring.rabbitmq.virtual-host=hystrix